{
    "name": "parse",
    "inports": [
        {
            "type": "all",
            "name": "in_ssf"
        }
    ],
    "version": "v0.1",
    "outports": [
        {
            "type": "all",
            "name": "out_ssf"
        }
    ],
    "metadata": {
        "label": "parse"
    },
    "icon": "legal",
    "main": "index.js"
}