{
    "name": "sentence_input",
    "version": "v0.1",
    "icon": "keyboard-o",
    "inports": [],
    "outports": [
        {
            "name": "out_raw",
            "type": "raw"
        }
    ],
    "metadata": {
        "label": "Sentence Input",
	"default" : "देश के टूरिजम में राजस्थान एक अहम जगह रखता है।\nबाद में सुरक्षाकर्मियों ने हंगामा कर रहे छात्रों को सभास्थल से बाहर कर दिया.\nइससे पहले प्रधानमंत्री मोदी ने अपने संसदीय क्षेत्र वाराणसी में नई ट्रेन महामना एक्सप्रेस को हरी झंडी दिखाई.\n"
    },
    "main": "index.js"
}
